<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport">
   <title>meu primeiro site</title>
</head>
<style> body{background-color: rgb(255, 255, 255); scrollbar-color: rgb(255, 97, 149);margin-left: 25px;}
    h1{color:rgb(255, 97, 149); text-align: center;font-size: 70px;}
    p{color:rgb(0, 0, 0); font-family:sans-serif; font-size: 20px;}
    h2{color:rgb(204, 109, 217); font-family: serif; font-size: 55px; margin-bottom: 10px; margin-top: 40px}
    a{color:rgb(255, 97, 149);}
</style>
<body>
    
    <h1> <img src="1d5cb1724f2365e35f21c754fe4fe213.jpg" style="height: 100px">Meu grupo favorito</h1>
    <hr>
    <h2>Blackpink</h2>
    <p>
        É um grupo feminino sul-coreano formado pela YG Entertainment em 2016. <br> Ele é composto por quatro integrantes: <br>🌟 Jisoo<br>🌟 Jennie<br>🌟 Lisa <br> 🌟 Rosé<BR> O grupo estreou em 8 de agosto de 2016, com o single Square One, que gerou <a href="https://youtu.be/dISNgvVpWlo?si=MpDv8kwQoLfRbGo3" target="_blank" rel="external">Whistle</a> e <a href="https://youtu.be/bwmSjveL3Lc?si=l-k3JYNjC5pCm9oZ" target="_blank" rel="external">Boombayah</a>, seus primeiros sucessos número um na Gaon Digital Chart da Coreia do Sul e na tabela World Digital Song Sales da Billboard, respectivamente.
    </p>
    <img src="525px-BLACKPINK_-_THE_ALBUM_promo.jpg" alt="Blackpink">
    
    <h2> Sobre o grupo </h2>
    
    <p> Blackpink é o ato feminino coreano de maior sucesso na Billboard Hot 100, 
        alcançando a posição 33 com seus singles de 2020 <a href="https://youtu.be/ioNng23DkIM?si=43bpvFkrX0vlFLnA">How You Like That</a> e <a href="https://youtu.be/fnPn6At3v28?si=yagYkQUQxm3akmvh"> Sour Candy</a>,
        e na Billboard 200, alcançando a posição 24 com <a href="https://youtu.be/2S24-y0Ij3Y?si=DwI6iIQHMRogqB87" target="_blank" rel="external">Kill This Love</a> (2019). 
        Foram o primeiro grupo feminino coreano a entrar e entrar no topo da parada de Artistas Emergentes da Billboard e 
        três vezes no topo da tabela World Digital Song Sales da Billboard.
        Blackpink também se tornou o primeiro ato feminino coreano a receber uma certificação 
        da Recording Industry Association of America (RIAA) com o single<a href="https://youtu.be/IHNzOHi8sJs?si=JDyycDqqQHfEwouR" target="_blank" rel="external">Ddu-Du Ddu-Du</a> (2018), 
        que tem o videoclipe mais visto por um grupo coreano no YouTube. 
        Elas têm os 40 maiores sucessos no Reino Unido entre todos os artistas coreanos.
        O single <a href="https://youtu.be/AX3Bsiq-13k?si=zPTlWQXsDV97Wljq" target="_blank" rel="external">Kiss Make Up</a> de 2018 foi a primeira música de um grupo coreano a receber
        uma certificação da British Phonographic Industry (BPI)e a primeira música de um grupo
        coreano a ser certificado como platina pela Australian Recording Industry Association (ARIA).
        Além disso, o single "How You Like That" de 2020 foi a primeira música de um artista coreano a 
        receber uma certificação do Pro-Música Brasil.
    </p>
    <img src="Blackpink_Pink_Carpet_Event_4.jpg" style="height: 465px;">
   
    <h2>Fama</h2>

    <p> 
        A influência da Blackpink se estende online,
        pois elas conquistaram um grande número de seguidores nas mídias sociais
        e plataformas de serviço de streaming. Em setembro de 2019,
        Blackpink ultrapassou One Direction como o grupo musical mais inscrito no YouTube.
        Em setembro de 2020, Blackpink são o terceiro ato musical mais inscrito 
        e a artista feminina mais inscrita no YouTube, com mais de 47 milhões de inscritos;
        As íntegrantes do Blackpink também são os indivíduos relacionados à Coreia mais 
        seguidos no Instagram, com a primeira, segunda, terceira e quarta mais seguidas 
        sendo <a href="https://www.instagram.com/lalalalisa_m/" target="_blank" rel="external">Lisa</a>, <a href="https://www.instagram.com/jennierubyjane/" target="_blank" rel="external">Jennie</a>, <a href="https://www.instagram.com/roses_are_rosie/" target="_blank" rel="external">Rosé</a> e <a href="https://www.instagram.com/sooyaaa__/" target="_blank" rel="external">Jisoo</a>, respectivamente.
        Em novembro de 2019, Blackpink ultrapassou Fifth Harmony e Little Mix
        e se tornou o grupo feminino mais seguido no <a href="https://open.spotify.com/intl-pt/artist/41MozSoPIsD1dJM0CLPjZF" target="_blank" rel="external">Spotify</a>.
        Em setembro de 2020, o perfil do grupo no Spotify acumulava mais de 14,3
        milhões de seguidores.
        O videoclipe de "Ddu-Du Ddu-Du" se tornou o videoclipe mais assistido por um grupo sul-coreano,
        superando em janeiro de 2019 e se tornou o primeiro videoclipe de um grupo de K-pop
        a ultrapassar um bilhão de visualizações em novembro de 2019.
        Após o lançamento de "How You Like That" e seu videoclipe em 26 de junho de 2020, 
        Blackpink quebrou cinco recordes mundiais do Guinness World Records, incluindo os 
        de vídeo mais assistido do YouTube nas primeiras 24 horas de lançamento (com 86,3 
        milhões de visualizações) e o maior número de espectadores para uma estreia de 
        vídeo no YouTube (atingindo 1,66 milhão de espectadores simultâneos para a estreia ao vivo).
    </p>
    
    </body>
    </html>